{
  "name": "Revan Store",
  "short_name": "TopUp BUSSID",
  "description": "Top Up BUSSID murah, cepat dan terpercaya. Proses instan hanya 5 menit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0072ff",
  "theme_color": "#0072ff",
  "orientation": "portrait",
  "categories": ["entertainment", "shopping"],
  "icons": [
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/GmbgBPZ9/20250827-200754.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}